{
  "name": "childos-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prompts": "node scripts/build-prompts.mjs",
    "predev": "node scripts/build-prompts.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-prompts.mjs",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "node scripts/build-prompts.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "sync:gitee": "node .agents/scripts/sync-gitee.mjs"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "lucide-react": "^0.468.0",
    "next": "^14.2.35",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.2"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "14.2.35"
  }
}
